# coding_challenge

cc1/: ccwc.java
cc3/: Readme.md  test1.txt
cc3/src/main/java/org/verma/tarun/: Compress.java
cc3/src/main/java/org/verma/tarun/huffman/: HuffBaseNode.java  HuffInternalNode.java  HuffLeafNode.java  HuffTree.java  HuffTreeBuilder.java
cc3/src/test/java/: HuffTest.java  MainTest.java
cc4/: pom.xml
cc4/src/main/java/com/verma/tarun/: App.java  Cut.java
cc4/src/test/java/com/verma/tarun/: AppTest.java
